In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

#### Dependencias

In [2]:
import sys
sys.path.append('/content/drive/MyDrive/FDL/Proyecto/notebooks')

In [3]:
import pandas as pd
import numpy as np
from utils import dataframe_helpers as df_helpers

#### Importar maestro agregado

In [4]:
df_maestro_agregado = pd.read_parquet(r'/content/drive/MyDrive/FDL/Proyecto/data/03_primary/aggregated_master.parquet.snappy', engine='pyarrow')

In [5]:
df_maestro_agregado

,date,store_nbr,family,sales,onpromotion,rezago_onpromotion_1,rezago_onpromotion_2,rezago_onpromotion_3,rezago_onpromotion_4,city,...,holiday_local_guayaquil,transfer_local_guayaquil,transfer_local_cuenca,transfer_local_ibarra,transfer_local_quito,diff_sales,rezago_diff_sales_1,rezago_diff_sales_2,rezago_diff_sales_3,rezago_diff_sales_4
8910,2013-03-10,1,automotive,7.000000,0,0.0,0.0,0.0,0.0,quito,...,0.0,0.0,0.0,0.0,0.0,-2.000,-6.000,13.000000,-12.000000,0.000
8911,2013-03-10,1,baby care,0.000000,0,0.0,0.0,0.0,0.0,quito,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000000,0.000000,0.000
8912,2013-03-10,1,beauty,12.000000,0,0.0,0.0,0.0,0.0,quito,...,0.0,0.0,0.0,0.0,0.0,2.000,-2.000,5.000000,-6.000000,-2.000
8913,2013-03-10,1,beverages,6803.000000,0,0.0,0.0,0.0,0.0,quito,...,0.0,0.0,0.0,0.0,0.0,739.000,89.000,1779.000000,-1007.000000,-809.000
8914,2013-03-10,1,books,0.000000,0,0.0,0.0,0.0,0.0,quito,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000000,0.000000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422329,2017-08-13,54,poultry,486.995996,10,8.0,9.0,9.0,11.0,el carmen,...,0.0,0.0,0.0,0.0,0.0,0.841,95.470,-155.629009,23.154007,50.598
422330,2017-08-13,54,prepared foods,543.000000,0,0.0,1.0,0.0,0.0,el carmen,...,0.0,0.0,0.0,0.0,0.0,-113.000,52.000,-59.000000,169.000000,-113.000
422331,2017-08-13,54,produce,4620.846000,91,97.0,118.0,163.0,175.0,el carmen,...,0.0,0.0,0.0,0.0,0.0,-242.309,128.031,-114.313000,78.105000,-168.845
422332,2017-08-13,54,school and office supplies,0.000000,0,0.0,0.0,0.0,0.0,el carmen,...,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.000000,0.000000,0.000
422333,2017-08-13,54,seafood,21.000000,1,1.0,4.0,6.0,4.0,el carmen,...,0.0,0.0,0.0,0.0,0.0,3.000,-7.000,5.000000,-1.000000,-1.000

#### Escalando variables no categóricas

In [6]:
"""scal_cols = df_maestro_agregado.select_dtypes(include=["int64", "float64"]).columns.drop(["store_nbr", "sales", "cluster"])
df_maestro_agregado[scal_cols] = ((df_maestro_agregado[scal_cols] - df_maestro_agregado[scal_cols].min()) / (df_maestro_agregado[scal_cols].max() - df_maestro_agregado[scal_cols].min())).fillna(0)
df_maestro_agregado"""

'scal_cols = df_maestro_agregado.select_dtypes(include=["int64", "float64"]).columns.drop(["store_nbr", "sales", "cluster"])\ndf_maestro_agregado[scal_cols] = ((df_maestro_agregado[scal_cols] - df_maestro_agregado[scal_cols].min()) / (df_maestro_agregado[scal_cols].max() - df_maestro_agregado[scal_cols].min())).fillna(0)\ndf_maestro_agregado'

#### Obtener dummies de las variables categóricas

In [7]:
df_maestro_dummies = pd.get_dummies(df_maestro_agregado, drop_first=True)
df_maestro_dummies

,date,store_nbr,sales,onpromotion,rezago_onpromotion_1,rezago_onpromotion_2,rezago_onpromotion_3,rezago_onpromotion_4,cluster,dcoilwtico,...,state_manabi,state_pastaza,state_pichincha,state_santa elena,state_santo domingo de los tsachilas,state_tungurahua,type_b,type_c,type_d,type_e
8910,2013-03-10,1,7.000000,0,0.0,0.0,0.0,0.0,13,91.004,...,0,0,1,0,0,0,0,0,1,0
8911,2013-03-10,1,0.000000,0,0.0,0.0,0.0,0.0,13,91.004,...,0,0,1,0,0,0,0,0,1,0
8912,2013-03-10,1,12.000000,0,0.0,0.0,0.0,0.0,13,91.004,...,0,0,1,0,0,0,0,0,1,0
8913,2013-03-10,1,6803.000000,0,0.0,0.0,0.0,0.0,13,91.004,...,0,0,1,0,0,0,0,0,1,0
8914,2013-03-10,1,0.000000,0,0.0,0.0,0.0,0.0,13,91.004,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422329,2017-08-13,54,486.995996,10,8.0,9.0,9.0,11.0,3,49.076,...,1,0,0,0,0,0,0,1,0,0
422330,2017-08-13,54,543.000000,0,0.0,1.0,0.0,0.0,3,49.076,...,1,0,0,0,0,0,0,1,0,0
422331,2017-08-13,54,4620.846000,91,97.0,118.0,163.0,175.0,3,49.076,...,1,0,0,0,0,0,0,1,0,0
422332,2017-08-13,54,0.000000,0,0.0,0.0,0.0,0.0,3,49.076,...,1,0,0,0,0,0,0,1,0,0
422333,2017-08-13,54,21.000000,1,1.0,4.0,6.0,4.0,3,49.076,...,1,0,0,0,0,0,0,1,0,0

#### Limpiando el nombre de las columnas

In [8]:
df_maestro_dummies.columns = [df_helpers.clean_column_name(c) for c in df_maestro_dummies.columns]
df_maestro_dummies

,date,store_nbr,sales,onpromotion,rezago_onpromotion_1,rezago_onpromotion_2,rezago_onpromotion_3,rezago_onpromotion_4,cluster,dcoilwtico,...,state_manabi,state_pastaza,state_pichincha,state_santa_elena,state_santo_domingo_de_los_tsachilas,state_tungurahua,type_b,type_c,type_d,type_e
8910,2013-03-10,1,7.000000,0,0.0,0.0,0.0,0.0,13,91.004,...,0,0,1,0,0,0,0,0,1,0
8911,2013-03-10,1,0.000000,0,0.0,0.0,0.0,0.0,13,91.004,...,0,0,1,0,0,0,0,0,1,0
8912,2013-03-10,1,12.000000,0,0.0,0.0,0.0,0.0,13,91.004,...,0,0,1,0,0,0,0,0,1,0
8913,2013-03-10,1,6803.000000,0,0.0,0.0,0.0,0.0,13,91.004,...,0,0,1,0,0,0,0,0,1,0
8914,2013-03-10,1,0.000000,0,0.0,0.0,0.0,0.0,13,91.004,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422329,2017-08-13,54,486.995996,10,8.0,9.0,9.0,11.0,3,49.076,...,1,0,0,0,0,0,0,1,0,0
422330,2017-08-13,54,543.000000,0,0.0,1.0,0.0,0.0,3,49.076,...,1,0,0,0,0,0,0,1,0,0
422331,2017-08-13,54,4620.846000,91,97.0,118.0,163.0,175.0,3,49.076,...,1,0,0,0,0,0,0,1,0,0
422332,2017-08-13,54,0.000000,0,0.0,0.0,0.0,0.0,3,49.076,...,1,0,0,0,0,0,0,1,0,0
422333,2017-08-13,54,21.000000,1,1.0,4.0,6.0,4.0,3,49.076,...,1,0,0,0,0,0,0,1,0,0

#### Guardando el conjunto de características en el data lake

In [9]:
df_maestro_dummies.to_parquet(r'/content/drive/MyDrive/FDL/Proyecto/data/04_model_input/dummies_master.parquet.snappy', compression='snappy')